<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expoler Css Blog</title>
</head>
<body>
      <!--Inline css use-->
      


    <div>
      <h4 style="color: blueviolet; text-decoration: underline; text-align: center; padding: 10px 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">How to write  a paragraph</h4>

      <p style="color: rgba(255, 0, 0, 0.877); text-align: center; background-color: burlywood; padding: 10px 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident 
        facilis culpa nesciunt. Impedit in atque illum! Quos quam, quae veritatis 
        molestiae rerum <span style="color: brown; border: 2px solid greenyellow;">mollitia voluptas</span> cum eaque corporis expedita illum.</p>
    </div>


    <div>
      <h4 style="color: brown; text-decoration: underline; text-align: center; padding: 10px 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">How to write  a paragraph</h4>

      <p style="color:red ; text-align: center; background-color:burlywood ; padding: 10px 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident 
        facilis culpa nesciunt. Impedit in atque illum! Quos quam, quae veritatis molestiae 
        rerum mollitia voluptas cum eaque corporis expedita illum.</p>
    </div>


    <div>
      <h4 style="color: blue; text-decoration: underline; text-align: center; padding: 10px 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">How to write  a paragraph</h4>
      <p style="color: red; text-align: center; background-color: burlywood; padding: 10px 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident 
        facilis culpa nesciunt. Impedit in atque illum! Quos quam, quae veritatis molestiae 
        rerum mollitia voluptas cum eaque corporis expedita illum.</p>
    </div>
    
</body>
</html>